<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.5-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="background" val="#ffffff00"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="foreground" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#External I/O" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="background" val="#ffffff00"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="foreground" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR_LOAD"/>
    </comp>
    <comp lib="1" loc="(1190,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_LO"/>
    </comp>
    <comp lib="1" loc="(1200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOOT"/>
    </comp>
    <comp lib="1" loc="(1270,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="1" loc="(1340,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEW_OP"/>
    </comp>
    <comp lib="1" loc="(1460,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,900)" name="Clock"/>
    <comp lib="1" loc="(1510,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="1" loc="(1570,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1610,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="1" loc="(1870,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,210)" name="Tunnel">
      <a name="label" val="NEW_OP"/>
    </comp>
    <comp lib="1" loc="(1890,230)" name="Tunnel">
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="1" loc="(1890,250)" name="Tunnel">
      <a name="label" val="NO_COUNT"/>
    </comp>
    <comp lib="1" loc="(1890,270)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="1" loc="(1890,290)" name="Tunnel">
      <a name="label" val="ADDR_LOAD"/>
    </comp>
    <comp lib="1" loc="(1890,310)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="1" loc="(1890,330)" name="Tunnel">
      <a name="label" val="ADDR_HI"/>
    </comp>
    <comp lib="1" loc="(1890,350)" name="Tunnel">
      <a name="label" val="ADDR_LO"/>
    </comp>
    <comp lib="1" loc="(1890,370)" name="Tunnel">
      <a name="label" val="RAM R/W"/>
    </comp>
    <comp lib="1" loc="(1890,390)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="1" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOOT"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NO_COUNT"/>
    </comp>
    <comp lib="1" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="Clock"/>
    <comp lib="1" loc="(730,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM R/W"/>
    </comp>
    <comp lib="1" loc="(890,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,1550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,1120)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(740,570)" name="NOT Gate"/>
    <comp lib="2" loc="(850,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1490,970)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,1060)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1280,990)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1440,800)" name="Register">
      <a name="label" val="IR"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1510,860)" name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1580,1550)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1610,780)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 32
22 22 22 253*0 2b 62 62 254*0
a6 a6 254*0 1b 311
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Control ROM"/>
    </comp>
    <comp lib="5" loc="(780,560)" name="Counter">
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(950,360)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="label" val="RAM"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(950,530)" name="ROM">
      <a name="contents">addr/data: 8 8
0 ff 2 80 0 0 65 1
80
</a>
      <a name="label" val="Boot ROM"/>
    </comp>
    <comp lib="7" loc="(1210,970)" name="Power"/>
    <comp lib="7" loc="(1390,770)" name="Power"/>
    <comp lib="7" loc="(1430,840)" name="Ground"/>
    <comp lib="7" loc="(1500,890)" name="Ground"/>
    <comp lib="7" loc="(1530,1590)" name="Power"/>
    <comp lib="7" loc="(1570,1590)" name="Ground"/>
    <comp lib="7" loc="(770,600)" name="Ground"/>
    <comp lib="7" loc="(940,340)" name="Power"/>
    <wire from="(1120,920)" to="(1270,920)"/>
    <wire from="(1190,1070)" to="(1250,1070)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(1200,1000)" to="(1250,1000)"/>
    <wire from="(1210,1020)" to="(1210,1090)"/>
    <wire from="(1210,1020)" to="(1260,1020)"/>
    <wire from="(1210,1090)" to="(1260,1090)"/>
    <wire from="(1210,970)" to="(1210,1020)"/>
    <wire from="(1240,1060)" to="(1240,1110)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1240,1110)" to="(1340,1110)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(1240,990)" to="(1240,1060)"/>
    <wire from="(1240,990)" to="(1250,990)"/>
    <wire from="(1260,1010)" to="(1260,1020)"/>
    <wire from="(1260,1080)" to="(1260,1090)"/>
    <wire from="(1270,310)" to="(1270,420)"/>
    <wire from="(1270,420)" to="(1270,590)"/>
    <wire from="(1270,590)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1270,750)"/>
    <wire from="(1270,720)" to="(1370,720)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(1280,1060)" to="(1310,1060)"/>
    <wire from="(1280,770)" to="(1280,780)"/>
    <wire from="(1280,770)" to="(1310,770)"/>
    <wire from="(1280,990)" to="(1300,990)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(1290,910)" to="(1300,910)"/>
    <wire from="(1300,910)" to="(1300,990)"/>
    <wire from="(1310,760)" to="(1310,770)"/>
    <wire from="(1310,900)" to="(1310,1060)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1340,1110)" to="(1340,1550)"/>
    <wire from="(1340,1550)" to="(1340,1620)"/>
    <wire from="(1340,1550)" to="(1550,1550)"/>
    <wire from="(1340,1620)" to="(1340,1750)"/>
    <wire from="(1340,1620)" to="(1650,1620)"/>
    <wire from="(1340,310)" to="(1340,750)"/>
    <wire from="(1340,750)" to="(1340,1110)"/>
    <wire from="(1370,720)" to="(1370,800)"/>
    <wire from="(1370,800)" to="(1410,800)"/>
    <wire from="(1390,770)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1420,840)"/>
    <wire from="(1400,810)" to="(1400,930)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1400,930)" to="(1470,930)"/>
    <wire from="(1420,820)" to="(1420,840)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1440,800)" to="(1550,800)"/>
    <wire from="(1440,850)" to="(1440,890)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(1460,870)" to="(1470,870)"/>
    <wire from="(1470,860)" to="(1470,870)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(1480,900)" to="(1490,900)"/>
    <wire from="(1490,880)" to="(1490,900)"/>
    <wire from="(1490,970)" to="(1530,970)"/>
    <wire from="(1500,880)" to="(1500,890)"/>
    <wire from="(1510,1570)" to="(1530,1570)"/>
    <wire from="(1510,860)" to="(1530,860)"/>
    <wire from="(1530,1560)" to="(1530,1570)"/>
    <wire from="(1530,1560)" to="(1550,1560)"/>
    <wire from="(1530,1590)" to="(1560,1590)"/>
    <wire from="(1530,860)" to="(1530,970)"/>
    <wire from="(1530,860)" to="(1550,860)"/>
    <wire from="(1550,810)" to="(1550,860)"/>
    <wire from="(1560,1570)" to="(1560,1590)"/>
    <wire from="(1570,1570)" to="(1570,1590)"/>
    <wire from="(1570,790)" to="(1610,790)"/>
    <wire from="(1580,1550)" to="(1600,1550)"/>
    <wire from="(1620,1550)" to="(1650,1550)"/>
    <wire from="(1650,1550)" to="(1650,1620)"/>
    <wire from="(1850,840)" to="(1870,840)"/>
    <wire from="(600,950)" to="(600,1060)"/>
    <wire from="(600,950)" to="(710,950)"/>
    <wire from="(610,960)" to="(610,1060)"/>
    <wire from="(610,960)" to="(710,960)"/>
    <wire from="(620,970)" to="(620,1060)"/>
    <wire from="(620,970)" to="(710,970)"/>
    <wire from="(630,980)" to="(630,1060)"/>
    <wire from="(630,980)" to="(710,980)"/>
    <wire from="(650,990)" to="(650,1060)"/>
    <wire from="(650,990)" to="(710,990)"/>
    <wire from="(660,1000)" to="(660,1060)"/>
    <wire from="(660,1000)" to="(710,1000)"/>
    <wire from="(670,1010)" to="(670,1060)"/>
    <wire from="(670,1010)" to="(710,1010)"/>
    <wire from="(680,1020)" to="(680,1060)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(710,1020)" to="(710,1120)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(730,810)" to="(730,860)"/>
    <wire from="(730,810)" to="(890,810)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(760,580)" to="(760,620)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(890,390)" to="(890,560)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,560)" to="(890,810)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(890,810)" to="(890,920)"/>
    <wire from="(890,920)" to="(1100,920)"/>
    <wire from="(890,920)" to="(890,1750)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(940,420)" to="(950,420)"/>
  </circuit>
  <circuit name="181 ALU">
    <comp lib="1" loc="(1090,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(770,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,820)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1120,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,720)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1240,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1270,720)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1300,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1310,940)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1360,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1410,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1420,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1450,820)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1480,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(150,720)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(170,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,820)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(430,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(490,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(600,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(630,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(690,820)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(700,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(750,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(770,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(920,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(920,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(920,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1000,540)" to="(1000,660)"/>
    <wire from="(1000,540)" to="(1060,540)"/>
    <wire from="(1000,720)" to="(1000,760)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1070,840)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(1020,120)" to="(1120,120)"/>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,630)" to="(1020,660)"/>
    <wire from="(1020,630)" to="(1080,630)"/>
    <wire from="(1020,720)" to="(1020,760)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1030,590)" to="(1030,660)"/>
    <wire from="(1030,590)" to="(1340,590)"/>
    <wire from="(1030,740)" to="(1030,760)"/>
    <wire from="(1030,740)" to="(1100,740)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(1050,570)" to="(1050,660)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(1060,200)" to="(1060,250)"/>
    <wire from="(1060,200)" to="(1380,200)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,540)" to="(1060,660)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1070,840)" to="(1070,870)"/>
    <wire from="(1080,220)" to="(1080,250)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(1090,410)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1120,540)"/>
    <wire from="(1090,620)" to="(1090,660)"/>
    <wire from="(1090,620)" to="(1250,620)"/>
    <wire from="(1090,930)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1090,1060)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(1100,600)" to="(1190,600)"/>
    <wire from="(1100,710)" to="(1100,740)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1110,570)" to="(1110,660)"/>
    <wire from="(1110,570)" to="(1200,570)"/>
    <wire from="(1110,840)" to="(1110,870)"/>
    <wire from="(1110,840)" to="(1150,840)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(1120,120)" to="(1120,250)"/>
    <wire from="(1120,300)" to="(1120,330)"/>
    <wire from="(1120,540)" to="(1120,660)"/>
    <wire from="(1120,540)" to="(1220,540)"/>
    <wire from="(1130,500)" to="(1130,750)"/>
    <wire from="(1130,500)" to="(1240,500)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(1140,210)" to="(1460,210)"/>
    <wire from="(1150,810)" to="(1150,840)"/>
    <wire from="(1170,110)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1170,330)"/>
    <wire from="(1170,220)" to="(1400,220)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1170,510)" to="(1170,750)"/>
    <wire from="(1170,510)" to="(1230,510)"/>
    <wire from="(1190,600)" to="(1190,660)"/>
    <wire from="(1190,600)" to="(1260,600)"/>
    <wire from="(1200,570)" to="(1200,660)"/>
    <wire from="(1200,570)" to="(1270,570)"/>
    <wire from="(1210,720)" to="(1210,1060)"/>
    <wire from="(1220,120)" to="(1220,250)"/>
    <wire from="(1220,120)" to="(1340,120)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(1220,540)" to="(1220,660)"/>
    <wire from="(1220,540)" to="(1280,540)"/>
    <wire from="(1230,510)" to="(1230,660)"/>
    <wire from="(1230,510)" to="(1290,510)"/>
    <wire from="(1240,300)" to="(1240,350)"/>
    <wire from="(1240,410)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1540,500)"/>
    <wire from="(1250,620)" to="(1250,660)"/>
    <wire from="(1260,180)" to="(1260,250)"/>
    <wire from="(1260,180)" to="(1510,180)"/>
    <wire from="(1260,330)" to="(1260,350)"/>
    <wire from="(1260,330)" to="(1300,330)"/>
    <wire from="(1260,600)" to="(1260,660)"/>
    <wire from="(1270,570)" to="(1270,660)"/>
    <wire from="(1270,570)" to="(1350,570)"/>
    <wire from="(1270,720)" to="(1270,820)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1280,190)" to="(1280,250)"/>
    <wire from="(1280,190)" to="(1520,190)"/>
    <wire from="(1280,540)" to="(1280,660)"/>
    <wire from="(1280,540)" to="(1370,540)"/>
    <wire from="(1290,510)" to="(1290,660)"/>
    <wire from="(1290,510)" to="(1380,510)"/>
    <wire from="(1290,820)" to="(1290,880)"/>
    <wire from="(130,110)" to="(130,620)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(130,620)" to="(420,620)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(1310,940)" to="(1310,1060)"/>
    <wire from="(1320,240)" to="(1320,250)"/>
    <wire from="(1320,240)" to="(1340,240)"/>
    <wire from="(1330,820)" to="(1330,880)"/>
    <wire from="(1330,820)" to="(1450,820)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1340,120)" to="(1440,120)"/>
    <wire from="(1340,170)" to="(1340,240)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(1340,590)" to="(1340,660)"/>
    <wire from="(1350,570)" to="(1350,660)"/>
    <wire from="(1360,240)" to="(1360,250)"/>
    <wire from="(1360,710)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1430,740)"/>
    <wire from="(1370,540)" to="(1370,660)"/>
    <wire from="(1370,540)" to="(1420,540)"/>
    <wire from="(1380,200)" to="(1380,250)"/>
    <wire from="(1380,200)" to="(1520,200)"/>
    <wire from="(1380,300)" to="(1380,330)"/>
    <wire from="(1380,330)" to="(1390,330)"/>
    <wire from="(1380,510)" to="(1380,660)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(1390,330)" to="(1390,350)"/>
    <wire from="(1400,220)" to="(1400,250)"/>
    <wire from="(1400,220)" to="(1420,220)"/>
    <wire from="(1400,560)" to="(1400,660)"/>
    <wire from="(1410,410)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1420,220)" to="(1420,250)"/>
    <wire from="(1420,540)" to="(1420,660)"/>
    <wire from="(1420,710)" to="(1420,720)"/>
    <wire from="(1420,720)" to="(1440,720)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(1430,740)" to="(1430,760)"/>
    <wire from="(1440,110)" to="(1440,120)"/>
    <wire from="(1440,120)" to="(1440,250)"/>
    <wire from="(1440,300)" to="(1440,330)"/>
    <wire from="(1440,510)" to="(1440,660)"/>
    <wire from="(1440,510)" to="(1500,510)"/>
    <wire from="(1440,720)" to="(1440,760)"/>
    <wire from="(1450,820)" to="(1450,1060)"/>
    <wire from="(1460,210)" to="(1460,250)"/>
    <wire from="(1460,210)" to="(1510,210)"/>
    <wire from="(1460,530)" to="(1460,660)"/>
    <wire from="(1460,720)" to="(1460,760)"/>
    <wire from="(1460,720)" to="(1480,720)"/>
    <wire from="(1470,740)" to="(1470,760)"/>
    <wire from="(1470,740)" to="(1540,740)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(150,720)" to="(150,870)"/>
    <wire from="(1500,510)" to="(1500,660)"/>
    <wire from="(1510,160)" to="(1510,180)"/>
    <wire from="(1510,160)" to="(1530,160)"/>
    <wire from="(1510,210)" to="(1510,230)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(1520,180)" to="(1520,190)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(1520,200)" to="(1520,210)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(1540,500)" to="(1540,740)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,170)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(170,930)" to="(170,960)"/>
    <wire from="(170,960)" to="(170,1060)"/>
    <wire from="(170,960)" to="(580,960)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(190,840)" to="(240,840)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,810)" to="(240,840)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,600)" to="(260,750)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,410)" to="(280,590)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(620,180)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(360,590)" to="(690,590)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(380,630)" to="(610,630)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,200)" to="(740,200)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(420,620)" to="(740,620)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,950)" to="(430,1060)"/>
    <wire from="(430,950)" to="(590,950)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,410)" to="(450,600)"/>
    <wire from="(450,600)" to="(760,600)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,560)" to="(470,750)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(490,810)" to="(490,840)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,210)" to="(820,210)"/>
    <wire from="(510,570)" to="(510,750)"/>
    <wire from="(510,570)" to="(710,570)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(580,120)" to="(580,250)"/>
    <wire from="(580,120)" to="(700,120)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(600,1020)" to="(600,1060)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,410)" to="(600,560)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(610,950)" to="(610,970)"/>
    <wire from="(610,950)" to="(770,950)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(620,180)" to="(940,180)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,960)" to="(1090,960)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(640,190)" to="(960,190)"/>
    <wire from="(650,560)" to="(650,660)"/>
    <wire from="(650,560)" to="(980,560)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(690,590)" to="(1030,590)"/>
    <wire from="(690,590)" to="(690,660)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(690,840)" to="(750,840)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(710,570)" to="(710,660)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(730,630)" to="(900,630)"/>
    <wire from="(740,200)" to="(1060,200)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,620)" to="(1090,620)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,600)" to="(1100,600)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(770,410)" to="(770,570)"/>
    <wire from="(770,570)" to="(1050,570)"/>
    <wire from="(770,570)" to="(770,660)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(770,950)" to="(770,1060)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(790,840)" to="(830,840)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(810,530)" to="(810,750)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(820,210)" to="(1140,210)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(830,810)" to="(830,840)"/>
    <wire from="(850,110)" to="(850,220)"/>
    <wire from="(850,220)" to="(1080,220)"/>
    <wire from="(850,220)" to="(850,330)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,540)" to="(1000,540)"/>
    <wire from="(850,540)" to="(850,750)"/>
    <wire from="(900,120)" to="(1020,120)"/>
    <wire from="(900,120)" to="(900,250)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(920,410)" to="(920,530)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(940,180)" to="(1260,180)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(940,530)" to="(1460,530)"/>
    <wire from="(940,530)" to="(940,660)"/>
    <wire from="(960,190)" to="(1280,190)"/>
    <wire from="(960,190)" to="(960,250)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(960,630)" to="(960,660)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(980,560)" to="(1400,560)"/>
    <wire from="(980,560)" to="(980,660)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(990,740)" to="(990,760)"/>
  </circuit>
</project>
